---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  SourceCodeBucket:
    Type: String
  SourceBundleName:
    Type: String
Resources:
  SpringBootApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      Description: Spring boot and elastic beanstalk
  SpringBootApplicationVersion:
    Type: AWS::ElasticBeanstalk::ApplicationVersion
    Properties:
      ApplicationName:
        Ref: SpringBootApplication
      SourceBundle:
        S3Bucket:
          Ref: SourceCodeBucket
        S3Key: 
          Ref: SourceBundleName
  SpringBootBeanStalkConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName:
        Ref: SpringBootApplication
      Description: A display of speed boot application
      OptionSettings:
      - Namespace: aws:autoscaling:asg
        OptionName: MinSize
        Value: '1'
      - Namespace: aws:autoscaling:asg
        OptionName: MaxSize
        Value: '2'
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: EnvironmentType
        Value: LoadBalanced
      SolutionStackName: Corretto 11 running on 64bit Amazon Linux 2/3.2.14
  SpringBootBeanstalkEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName:
        Ref: SpringBootApplication
      EnvironmentName: JavaBeanstalkEnvironment
      TemplateName:
        Ref: SpringBootBeanStalkConfigurationTemplate
      VersionLabel:
        Ref: SpringBootApplicationVersion
